{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "includes": ["*.ts", "*.tsx"],
      "formatter": {
        "quoteStyle": "single",
        "trailingCommas": "all",
        "semicolons": "always",
        "arrowParentheses": "always"
      }
    },
    {
      "includes": ["*.js", "*.jsx"],
      "formatter": {
        "quoteStyle": "single",
        "trailingCommas": "all",
        "semicolons": "always",
        "arrowParentheses": "always"
      }
    }
  ],
  "files": {
    "includes": ["**/*"],
    "ignores": [
      "dist",
      "build",
      "coverage",
      ".turbo",
      ".next",
      "node_modules"
    ]
  }
}